{
  "name": "Legado Sangiovanni",
  "short_name": "Sangiovanni",
  "description": "Expediente familiar, genealogia y determinacion sucesoral del legado Sangiovanni.",
  "id": "/sienna",
  "start_url": "/sienna",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F2E8",
  "theme_color": "#0A1020",
  "categories": ["productivity", "reference"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
